<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Shopper.IRepositories\Altkom.Shopper.IRepositories.csproj" />
    <ProjectReference Include="..\Altkom.Shopper.Models\Altkom.Shopper.Models.csproj" />
  </ItemGroup>

</Project>
