# altkom-dotnet-core-202112

./: Altkom.Shopper.sln
Alkom.Shopper.WorkerService/: Alkom.Shopper.WorkerService.csproj  CustomerWorkerService.cs  Program.cs  Worker.cs
Alkom.Shopper.WorkerService/Properties/: launchSettings.json
Altkom.Shopper.Api/: Program.cs  Startup.cs
Altkom.Shopper.Api/Middlewares/: AuthorizationMiddleware.cs  LoggerMiddleware.cs
Altkom.Shopper.Api/Properties/: launchSettings.json
Altkom.Shopper.DbRepositories/: Altkom.Shopper.DbRepositories.csproj  DbCustomerRepository.cs
Altkom.Shopper.FakeRepositories/: Altkom.Shopper.FakeRepositories.csproj  FakeCustomerRepository.cs  FakeEntityRepository.cs  FakeProductRepository.cs
Altkom.Shopper.Fakers/: Altkom.Shopper.Fakers.csproj  CustomerFaker.cs  ProductFaker.cs
Altkom.Shopper.IRepositories/: Altkom.Shopper.IRepositories.csproj  ICustomerRepository.cs  IEntityRepository.cs  IOrderRepository.cs  IProductRepository.cs
Altkom.Shopper.Models/: Base.cs  BaseEntity.cs  Customer.cs  Order.cs  Product.cs
Altkom.Shopper.Models/SearchCriterias/: CustomerSearchCriteria.cs
Altkom.Shopper.Models/Validators/: ProductValidator.cs
Altkom.Shopper.ReceiverSignalRClient/: Altkom.Shopper.ReceiverSignalRClient.csproj  Program.cs
Altkom.Shopper.SenderSignalRClient/: Altkom.Shopper.SenderSignalRClient.csproj  Program.cs
Altkom.Shopper.Tracking.Api/: Altkom.Shopper.Tracking.Api.csproj  Program.cs  Startup.cs
Altkom.Shopper.Tracking.Api/Properties/: launchSettings.json
Altkom.Shopper.Tracking.Api/Protos/: greet.proto  tracking.proto
Altkom.Shopper.Tracking.Api/Services/: GreeterService.cs  MyTrackingService.cs
Altkom.Shopper.Tracking.ReceivergRPCClient/: Altkom.Shopper.Tracking.ReceivergRPCClient.csproj  Program.cs
Altkom.Shopper.Tracking.ReceivergRPCClient/Protos/: tracking.proto
Altkom.Shopper.Tracking.SendergRPCClient/: Altkom.Shopper.Tracking.SendergRPCClient.csproj  Program.cs
Altkom.Shopper.Tracking.SendergRPCClient/Protos/: tracking.proto
Altkom.Shopper.WebApi/: Altkom.Shopper.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Altkom.Shopper.WebApi/Controllers/: CustomersController.cs  ProductsController.cs
Altkom.Shopper.WebApi/DTO/: CustomerDTO.cs
Altkom.Shopper.WebApi/HealthChecks/: RandomHealthCheck.cs
Altkom.Shopper.WebApi/Hubs/: CustomersHub.cs
Altkom.Shopper.WebApi/Properties/: launchSettings.json
Altkom.Shopper.WebApi/ViewModels/: CustomersViewModel.cs
Altkom.Shopper.WorkerServiceApi/: Altkom.Shopper.WorkerServiceApi.csproj  Program.cs  Startup.cs
Altkom.Shopper.WorkerServiceApi/BackgroundServices/: CustomerBackgroundService.cs
Altkom.Shopper.WorkerServiceApi/Properties/: launchSettings.json
drafts/: net5.bmpr
