<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Shopper.Fakers\Altkom.Shopper.Fakers.csproj" />
    <ProjectReference Include="..\Altkom.Shopper.Models\Altkom.Shopper.Models.csproj" />
  </ItemGroup>

</Project>
