<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Shopper.FakeRepositories\Altkom.Shopper.FakeRepositories.csproj" />
    <ProjectReference Include="..\Altkom.Shopper.Fakers\Altkom.Shopper.Fakers.csproj" />
    <ProjectReference Include="..\Altkom.Shopper.IRepositories\Altkom.Shopper.IRepositories.csproj" />
    <ProjectReference Include="..\Altkom.Shopper.Models\Altkom.Shopper.Models.csproj" />
  </ItemGroup>

</Project>
