<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Shopper.FakeRepositories\Altkom.Shopper.FakeRepositories.csproj" />
    <ProjectReference Include="..\Altkom.Shopper.Fakers\Altkom.Shopper.Fakers.csproj" />
    <ProjectReference Include="..\Altkom.Shopper.IRepositories\Altkom.Shopper.IRepositories.csproj" />
    <ProjectReference Include="..\Altkom.Shopper.Models\Altkom.Shopper.Models.csproj" />
  </ItemGroup>

</Project>
