<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Alkom.Shopper.WorkerService-BB5277C9-8AAE-4C7A-9E6B-CB972A9F8090</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Shopper.Fakers\Altkom.Shopper.Fakers.csproj" />
  </ItemGroup>
</Project>
